[common]
db.adapter = PDO_MYSQL

db.config.host = 127.0.0.1
db.config.username = doonoyz
db.config.password = "kI(_mRFp"
db.config.dbname = doonoyz

mail.smtp = smtp.gmail.com

mail.config.ssl = ssl
mail.config.port = 465
mail.config.auth = login
mail.config.username = noreply@doonoyz.com
mail.config.password = "kI(_mRFp"

; forbidden groupname to group creation
forbidden.groupname.1 = admin
forbidden.groupname.2 = ajax
forbidden.groupname.3 = bid
forbidden.groupname.4 = error
forbidden.groupname.5 = flvplayer
forbidden.groupname.6 = groups
forbidden.groupname.7 = index
forbidden.groupname.8 = invitation
forbidden.groupname.9 = language
forbidden.groupname.10 = mp
forbidden.groupname.11 = news
forbidden.groupname.12 = rss
forbidden.groupname.13 = search
forbidden.groupname.14 = sitemap
forbidden.groupname.15 = studio
forbidden.groupname.16 = user
forbidden.groupname.17 = ws

;repository for compositions
; <ROOT> for Project Root
; <GROUP_ID> for Group Id

composition.repository.path.original = "<ROOT>/filerepository/<GROUP_ID>/original"
composition.repository.path.converted = "<ROOT>/filerepository/<GROUP_ID>/converted"

;add a lang.XX.mo in languages directory
language.en = English
language.fr = Français

; cache life time in seconds
cache.life = 7200

; active smarty template caching
template.cache = true
template.cacheLife = 7200
template.compileCheck = false

; use gettext translater
use_language = true

;memcached options
memcached.servers.1.host = localhost
memcached.servers.1.port = 11211

[dev : common]

; cache life time in seconds
cache.life = 10

; active smarty template caching
template.cache = true
template.cacheLife = 10
template.compileCheck = false

[prod : common]

cache.life = 7200

; template cache 1 for cacheLife time 2 for cacheLife + cache life change in project allowing
template.cache = 2
template.cacheLife = 7200
template.compileCheck = false