[all]
; routing rules for news rss
routes.news.route = "news/:username"
routes.news.defaults.controller = news
routes.news.defaults.action     = show

; routing rules for language
routes.language.route = "language/:language"
routes.language.defaults.controller = language
routes.language.defaults.action = index

; routing rules for studio
routes.studio.route = "studio/manage/:groupname"
routes.studio.defaults.controller = studio
routes.studio.defaults.action  = manage

; routing rules for user blog
routes.userUploadPhoto.route = "user/uploadPhoto/:username"
routes.userUploadPhoto.defaults.controller = user
routes.userUploadPhoto.defaults.action  = uploadPhoto

; routing rules for user blog
routes.getUserAvatar.route = "user/getUserAvatar/:username"
routes.getUserAvatar.defaults.controller = user
routes.getUserAvatar.defaults.action    = getUserAvatar

; routing rules for invitation
routes.invitationGroup.route = "invitation/:userId"
routes.invitationGroup.defaults.controller = invitation
routes.invitationGroup.defaults.action      = index

; routing rules for new group
routes.newGroup.route = "invitation/newgroup"
routes.newGroup.defaults.controller = invitation
routes.newGroup.defaults.action      = newgroup

; routing rules for bidToGroup
routes.bidToGroup.route = "invitation/bid/:groupId"
routes.bidToGroup.defaults.controller = invitation
routes.bidToGroup.defaults.action      = bid

; routing rules for invitation validate
routes.invitationValidate.route = "invitation/validate/:userId"
routes.invitationValidate.defaults.controller = invitation
routes.invitationValidate.defaults.action      = validate

; routing rules for new message
routes.mpNew.route = "mp/newmessage/:username"
routes.mpNew.defaults.controller = mp
routes.mpNew.defaults.action    = newmessage

; routing rules for User edition Exemple purpose only
;routes.editUser.type = "Zend_Controller_Router_Route_Regex"
;routes.editUser.route = "admin/editUser_([0-9]+)"
;routes.editUser.defaults.controller = admin
;routes.editUser.defaults.action        = editUser
;routes.editUser.map.1 = userId